# tutorials-app

./: README.md  pom.xml  tutorial-app.postman_collection.json
docker/: docker-compose.yml
src/main/java/com/richard/: TutorialsAppApplication.java
src/main/java/com/richard/domain/: TutorialService.java
src/main/java/com/richard/infrastructure/persistence/entity/: TutorialEntity.java
src/main/java/com/richard/infrastructure/persistence/repositories/: TutorialEntityRepository.java
src/main/java/com/richard/infrastructure/resources/: TutorialResource.java
src/main/java/com/richard/infrastructure/resources/converter/: TutorialConverter.java
src/main/java/com/richard/infrastructure/resources/converter/mapper/: TutorialMapper.java
src/main/java/com/richard/infrastructure/resources/request/: TutorialRequest.java
src/main/java/com/richard/infrastructure/resources/response/: TutorialResponse.java
src/main/resources/: application.properties
src/test/java/com/richard/: TutorialsAppApplicationTests.java
